// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SMFeKYC
import Dispatch
import FaceTecSDK
import Foundation
import MobileCoreServices
@_exported import SMFeKYC
import Swift
import SystemConfiguration
import UIKit
public class SMFeKYCManager {
  public struct Result {
    public let refTxnID: Swift.String?
    public let faceImage: UIKit.UIImage?
  }
  public enum Error : Swift.String {
    case livenessFailed
    case transactionFailed
    case initFailed
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Language : Swift.String {
    case english
    case vietnamese
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public init(endpoint: Swift.String, authorizationToken: Swift.String, customizedRefID: Swift.String? = nil, language: SMFeKYC.SMFeKYCManager.Language = .vietnamese)
  public func startLiveness(from viewController: UIKit.UIViewController, success: @escaping (SMFeKYC.SMFeKYCManager.Result) -> Swift.Void, failure: @escaping (SMFeKYC.SMFeKYCManager.Error) -> Swift.Void)
  @objc deinit
}
extension SMFeKYC.SMFeKYCManager.Error : Swift.Equatable {}
extension SMFeKYC.SMFeKYCManager.Error : Swift.Hashable {}
extension SMFeKYC.SMFeKYCManager.Error : Swift.RawRepresentable {}
extension SMFeKYC.SMFeKYCManager.Language : Swift.Equatable {}
extension SMFeKYC.SMFeKYCManager.Language : Swift.Hashable {}
extension SMFeKYC.SMFeKYCManager.Language : Swift.RawRepresentable {}
